%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uncomment wanted aspect ratio, 4:3, 16:9 or 16:10.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}
%\documentclass[aspectratio=169]{beamer}
%\documentclass[aspectratio=1610]{beamer}

\usepackage[utf8x]{inputenc}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{multicol}

\usetheme{Berkeley}
\usecolortheme{dove}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sets table of contents at the beginning of each section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents with two columns if too many section to fit one page, use
% only one of them.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%    \begin{multicols}{2}
%    \frametitle{Table of Contents}
%    \tableofcontents[currentsection]
%    \end{multicols}
%  \end{frame}
%}

\begin{document}

\logo{\includegraphics[height=1cm]{higlogo}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title viewed in margin is in []
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Short Title]
{
  Long Title \\
}

\subtitle{Subtitle}

\author{Firstname Lastname}

\institute{
Gjøvik University College\\
\medskip
\href{mailto:firstname.lastname@hig.no}{firstname.lastname@hig.no}
}

\date{Date}

\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OPTIONAL: Agenda, use with multicols if too long for one page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
  \frametitle{Agenda}
  \tableofcontents
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OPTIONAL: Agenda, with multicols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%  \frametitle{Agenda}
%  \begin{multicols}{2}
%    \tableofcontents
%  \end{multicols}
%}


\section{Introduction}
\frame{
  \frametitle{Introduction}
  \begin{itemize}
    \item Item 1
    \item Item 2
    \item Item 3
  \end{itemize}
}

\subsection{Subsection}
\frame{
  \frametitle{Subsection}
  \begin{itemize}
    \item Item 1
    \item Item 2
    \item Item 3
  \end{itemize}
}

\section{Stuff}

\subsection{Subsection}
\frame{
  \frametitle{Subsection}
  \begin{itemize}
    \item Item 1
    \item Item 2
    \item Item 3
  \end{itemize}
}

\subsubsection{Blocks}
\frame{
  \frametitle{Blocks}

  \begin{block}{Block}
    \begin{itemize}
      \item Item 1
    \end{itemize}
  \end{block}

  \begin{block}{Block 2}
    \begin{itemize}
      \item Item 2
    \end{itemize}
  \end{block}

  \begin{block}{Block 3}
    Very important information.
  \end{block}

}

\subsubsection{Graphics}
\frame{
  \frametitle{Graphics}

  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{higlogo}
  \end{figure}
}

\subsubsection{Columns}
\frame{
  \frametitle{Columns}

  \begin{columns}[c]
    \column{.5\textwidth}
      Column 1

      \begin{block}{Block 1}
        Yo
      \end{block}

      \begin{block}{Block 2}
        Ho
      \end{block}

    \column{.5\textwidth}
      Column 2
      \begin{figure}[htb]
        \centering
        \includegraphics[width=1\textwidth]{higlogo}
      \end{figure}

  \end{columns}
}

\end{document}
